# Road-Damage-Detection-system

./: README.md  install.bat  start.bat
ai-service/: main.py  requirements.txt  train.py
ai-service/app/api/: detection.py  training.py
ai-service/app/core/: config.py
ai-service/app/models/: schemas.py
ai-service/app/services/: detector.py  trainer.py
ai-service/runs/detect/crack_pothole_model/: args.yaml  results.csv
ai-service/runs/train/: args.yaml  results.csv
ai-service/scripts/: filter_crack_images.py  train_crack_pothole_model.py  train_pothole_model.py  video_to_yolo_dataset.py  video_to_yolo_with_mask.py
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/roadinspection/: RoadInspectionApplication.java
backend/src/main/java/com/roadinspection/common/: BaseEntity.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/roadinspection/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/roadinspection/controller/: AlarmController.java  AuditController.java  AuthController.java  DamageController.java  DamageDisposalController.java  DamageHistoryController.java  FileController.java  FileStorageController.java  InspectionRecordController.java  InspectionTaskController.java  LogController.java  RoadController.java  RoleController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/roadinspection/dto/: DetectionRequestDTO.java  DetectionResultDTO.java  LoginDTO.java  LoginVO.java  StatisticsQueryDTO.java  VideoDetectionRequestDTO.java  VideoDetectionResultDTO.java
backend/src/main/java/com/roadinspection/entity/: AlarmInfo.java  AuditConfig.java  AuditTask.java  DamageDisposal.java  DamageHistory.java  DamageInfo.java  DamageStatistics.java  Dept.java  DisposalRecord.java  InspectionRecord.java  InspectionTask.java  OperationLog.java  Permission.java  Road.java  RoadSection.java  Role.java  User.java
backend/src/main/java/com/roadinspection/exception/: BusinessException.java
backend/src/main/java/com/roadinspection/mapper/: AlarmInfoMapper.java  AuditConfigMapper.java  AuditTaskMapper.java  DamageDisposalMapper.java  DamageHistoryMapper.java  DamageInfoMapper.java  DamageStatisticsMapper.java  DeptMapper.java  DisposalRecordMapper.java  InspectionRecordMapper.java  InspectionTaskMapper.java  OperationLogMapper.java  PermissionMapper.java  RoadMapper.java  RoadSectionMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/roadinspection/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/roadinspection/service/: DamageRecord.java  DetectionService.java  DetectionSyncService.java  HungarianMatcher.java  OperationLogService.java  StatisticsService.java  TrackedDamage.java  UserService.java
backend/src/main/java/com/roadinspection/service/impl/: DetectionServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
database/: init.sql  init_db.bat  init_db.ps1  init_db.py  update_alarm.sql  update_damage_fields.sql  update_system_tables.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: alarm.js  auth.js  damage.js  road.js  statistics.js  task.js
frontend/src/assets/styles/: main.scss
frontend/src/components/: Layout.vue  ProfileDialog.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/inspection/: RecordList.vue  TaskList.vue
frontend/src/views/monitor/: MonitorCenter.vue
frontend/src/views/road/: RoadList.vue  SectionList.vue
frontend/src/views/statistics/: DamageAnalysis.vue  DamageDisposal.vue  DamageHistory.vue
frontend/src/views/system/: AuditManage.vue  LogManage.vue  RoleManage.vue  UserManage.vue
